# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/oldtownbarber_users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8081

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.oldtownbarber.user_service.controller